[nosetests]
match = ^test
nocapture = 1
cover-package = opensipkdrpc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = opensipkdrpc/locale
domain = opensipkd-rpc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = opensipkdrpc/locale/opensipkd-rpc.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = opensipkd-rpc
input_file = opensipkdrpc/locale/opensipkd-rpc.pot
output_dir = opensipkdrpc/locale

[update_catalog]
domain = opensipkd-rpc
input_file = opensipkdrpc/locale/opensipkd-rpc.pot
output_dir = opensipkdrpc/locale
previous = true
